%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3B.X.production.o
cinit CODE 0 11D0 11D0 A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 104C 104C 9A 1
text1 CODE 0 1124 1124 3A 1
text2 CODE 0 11AC 11AC 16 1
text3 CODE 0 11C2 11C2 E 1
text4 CODE 0 1186 1186 26 1
text5 CODE 0 11DA 11DA A 1
text6 CODE 0 10E6 10E6 3E 1
text7 CODE 0 11E4 11E4 A 1
text8 CODE 0 11EE 11EE A 1
text9 CODE 0 11F8 11F8 A 1
nvCOMRAM COMRAM 1 1 1 6 1
text10 CODE 0 115E 115E 28 1
cstackCOMRAM COMRAM 1 7 7 5 1
smallconst SMALLCONST 0 1000 1000 4C 1
bssCOMRAM COMRAM 1 C C 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Laksara\AppData\Local\Temp\s9rg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1202-FFFF 1
STACK 60-F5F 1
SMALLCONST 1202-FFFF 1
CODE 4-FFF 1
CODE 1202-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM E-F5F 1
COMRAM E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1202-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3B.X.production.o
115E text10 CODE >113:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
115E text10 CODE >115:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
115E text10 CODE >117:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
116C text10 CODE >119:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1170 text10 CODE >121:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
117E text10 CODE >125:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1180 text10 CODE >126:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1182 text10 CODE >129:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1184 text10 CODE >130:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11F8 text9 CODE >165:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11F8 text9 CODE >166:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1200 text9 CODE >167:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11EE text8 CODE >157:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11EE text8 CODE >158:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11F6 text8 CODE >159:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11E4 text7 CODE >161:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11E4 text7 CODE >162:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11EC text7 CODE >163:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10E6 text6 CODE >66:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10E6 text6 CODE >71:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10EA text6 CODE >74:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10EE text6 CODE >77:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10F2 text6 CODE >80:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10F6 text6 CODE >83:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
10FA text6 CODE >86:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1106 text6 CODE >87:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1112 text6 CODE >88:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
111E text6 CODE >90:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1122 text6 CODE >92:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11DA text5 CODE >58:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11DA text5 CODE >61:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11DE text5 CODE >63:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11E2 text5 CODE >64:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
1186 text4 CODE >55:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
1186 text4 CODE >60:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
118A text4 CODE >61:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
118E text4 CODE >62:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
1192 text4 CODE >67:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
1194 text4 CODE >68:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
1198 text4 CODE >69:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
119C text4 CODE >74:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
11A0 text4 CODE >75:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
11A4 text4 CODE >80:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
11A8 text4 CODE >81:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
11AA text4 CODE >90:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/pin_manager.c
11C2 text3 CODE >50:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11C2 text3 CODE >53:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11C6 text3 CODE >54:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11CA text3 CODE >55:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11CE text3 CODE >56:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/mcc.c
11AC text2 CODE >132:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11AE text2 CODE >134:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11AE text2 CODE >136:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11BC text2 CODE >138:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
11C0 text2 CODE >139:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\mcc_generated_files/eusart.c
1124 text1 CODE >50:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1124 text1 CODE >52:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1128 text1 CODE >54:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
113E text1 CODE >52:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
115C text1 CODE >56:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
104C text0 CODE >60:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
104C text0 CODE >63:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1050 text0 CODE >82:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
105C text0 CODE >83:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1072 text0 CODE >84:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
107E text0 CODE >89:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1084 text0 CODE >91:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1088 text0 CODE >93:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
108A text0 CODE >94:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
108C text0 CODE >95:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1092 text0 CODE >98:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1094 text0 CODE >99:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
1096 text0 CODE >100:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
109C text0 CODE >103:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
109E text0 CODE >104:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
10A0 text0 CODE >105:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
10A6 text0 CODE >108:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
10A8 text0 CODE >109:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
10AA text0 CODE >110:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
10B0 text0 CODE >111:F:\ACADEMIC\Semester 6\CO 326 Computer System Engineering\Labs\Lab03 B\Lab3B.X\main.c
11D0 cinit CODE >1439:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D0 cinit CODE >1441:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D0 cinit CODE >1444:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D0 cinit CODE >1459:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D2 cinit CODE >1460:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D4 cinit CODE >1466:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D4 cinit CODE >1468:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
11D6 cinit CODE >1469:C:\Users\Laksara\AppData\Local\Temp\s9rg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 115E 0 CODE 0 text10 dist/default/production\Lab3B.X.production.o
_send_string 1124 0 CODE 0 text1 dist/default/production\Lab3B.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3B.X.production.o
__Hspace_0 1202 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3B.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Laksara\AppData\Local\Temp\s9rg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3B.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab3B.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Lab3B.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Laksara\AppData\Local\Temp\s9rg.o
_data D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3B.X.production.o
_main 104C 0 CODE 0 text0 dist/default/production\Lab3B.X.production.o
start 0 0 CODE 0 init C:\Users\Laksara\AppData\Local\Temp\s9rg.o
_EUSART_Write 11AC 0 CODE 0 text2 dist/default/production\Lab3B.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3B.X.production.o
__end_of_EUSART_SetFramingErrorHandler 11F8 0 CODE 0 text8 dist/default/production\Lab3B.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 11EE 0 CODE 0 text7 dist/default/production\Lab3B.X.production.o
__end_of_EUSART_Initialize 1124 0 CODE 0 text6 dist/default/production\Lab3B.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab3B.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab3B.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Laksara\AppData\Local\Temp\s9rg.o
intlevel0 0 0 CODE 0 text C:\Users\Laksara\AppData\Local\Temp\s9rg.o
intlevel1 0 0 CODE 0 text C:\Users\Laksara\AppData\Local\Temp\s9rg.o
intlevel2 0 0 CODE 0 text C:\Users\Laksara\AppData\Local\Temp\s9rg.o
intlevel3 0 0 CODE 0 text C:\Users\Laksara\AppData\Local\Temp\s9rg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab3B.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3B.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab3B.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3B.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Lab3B.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Laksara\AppData\Local\Temp\s9rg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Laksara\AppData\Local\Temp\s9rg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3B.X.production.o
__end_of_EUSART_Write 11C2 0 CODE 0 text2 dist/default/production\Lab3B.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3B.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab3B.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab3B.X.production.o
_EUSART_Initialize 10E6 0 CODE 0 text6 dist/default/production\Lab3B.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab3B.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab3B.X.production.o
_PIN_MANAGER_Initialize 1186 0 CODE 0 text4 dist/default/production\Lab3B.X.production.o
start_initialization 11D0 0 CODE 0 cinit dist/default/production\Lab3B.X.production.o
_EUSART_SetErrorHandler 11F8 0 CODE 0 text9 dist/default/production\Lab3B.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab3B.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3B.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__end_of_SYSTEM_Initialize 11D0 0 CODE 0 text3 dist/default/production\Lab3B.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__end_of_EUSART_Read 1186 0 CODE 0 text10 dist/default/production\Lab3B.X.production.o
__end_of_send_string 115E 0 CODE 0 text1 dist/default/production\Lab3B.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab3B.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab3B.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab3B.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab3B.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab3B.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab3B.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab3B.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab3B.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab3B.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab3B.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab3B.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab3B.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab3B.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab3B.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3B.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab3B.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3B.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab3B.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab3B.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab3B.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab3B.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab3B.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab3B.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab3B.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab3B.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab3B.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab3B.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab3B.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab3B.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab3B.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab3B.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab3B.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab3B.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab3B.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3B.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab3B.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Laksara\AppData\Local\Temp\s9rg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab3B.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab3B.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab3B.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab3B.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab3B.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab3B.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab3B.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab3B.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab3B.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab3B.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab3B.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab3B.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab3B.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab3B.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab3B.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab3B.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab3B.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab3B.X.production.o
EUSART_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3B.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab3B.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab3B.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab3B.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab3B.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab3B.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab3B.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab3B.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab3B.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab3B.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab3B.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab3B.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab3B.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3B.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab3B.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab3B.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab3B.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab3B.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3B.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3B.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab3B.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab3B.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab3B.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab3B.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab3B.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab3B.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab3B.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab3B.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab3B.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3B.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab3B.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab3B.X.production.o
__S0 1202 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__S1 E 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Lab3B.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3B.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3B.X.production.o
_SYSTEM_Initialize 11C2 0 CODE 0 text3 dist/default/production\Lab3B.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab3B.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab3B.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3B.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab3B.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab3B.X.production.o
send_string@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3B.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab3B.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3B.X.production.o
__ptext10 115E 0 CODE 0 text10 dist/default/production\Lab3B.X.production.o
__end_of_PIN_MANAGER_Initialize 11AC 0 CODE 0 text4 dist/default/production\Lab3B.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab3B.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab3B.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab3B.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab3B.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab3B.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab3B.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab3B.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab3B.X.production.o
__end_of_EUSART_SetErrorHandler 1202 0 CODE 0 text9 dist/default/production\Lab3B.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab3B.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab3B.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab3B.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3B.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_EUSART_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\Lab3B.X.production.o
_EUSART_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\Lab3B.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Laksara\AppData\Local\Temp\s9rg.o
stacklo 60 0 ABS 0 - C:\Users\Laksara\AppData\Local\Temp\s9rg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab3B.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab3B.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab3B.X.production.o
_EUSART_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\Lab3B.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3B.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab3B.X.production.o
_EUSART_SetFramingErrorHandler 11EE 0 CODE 0 text8 dist/default/production\Lab3B.X.production.o
_EUSART_SetOverrunErrorHandler 11E4 0 CODE 0 text7 dist/default/production\Lab3B.X.production.o
end_of_initialization 11D4 0 CODE 0 cinit dist/default/production\Lab3B.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab3B.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab3B.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3B.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab3B.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab3B.X.production.o
__pcinit 11D0 0 CODE 0 cinit dist/default/production\Lab3B.X.production.o
__ptext0 104C 0 CODE 0 text0 dist/default/production\Lab3B.X.production.o
__ptext1 1124 0 CODE 0 text1 dist/default/production\Lab3B.X.production.o
__ptext2 11AC 0 CODE 0 text2 dist/default/production\Lab3B.X.production.o
__ptext3 11C2 0 CODE 0 text3 dist/default/production\Lab3B.X.production.o
__ptext4 1186 0 CODE 0 text4 dist/default/production\Lab3B.X.production.o
__ptext5 11DA 0 CODE 0 text5 dist/default/production\Lab3B.X.production.o
__ptext6 10E6 0 CODE 0 text6 dist/default/production\Lab3B.X.production.o
__ptext7 11E4 0 CODE 0 text7 dist/default/production\Lab3B.X.production.o
__ptext8 11EE 0 CODE 0 text8 dist/default/production\Lab3B.X.production.o
__ptext9 11F8 0 CODE 0 text9 dist/default/production\Lab3B.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab3B.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab3B.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Laksara\AppData\Local\Temp\s9rg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab3B.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab3B.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab3B.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab3B.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab3B.X.production.o
EUSART_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3B.X.production.o
__end_of__initialization 11D4 0 CODE 0 cinit dist/default/production\Lab3B.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab3B.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab3B.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab3B.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__end_of_main 10E6 0 CODE 0 text0 dist/default/production\Lab3B.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab3B.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab3B.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab3B.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab3B.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab3B.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab3B.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
_eusartRxLastError C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab3B.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab3B.X.production.o
__end_of_OSCILLATOR_Initialize 11E4 0 CODE 0 text5 dist/default/production\Lab3B.X.production.o
__initialization 11D0 0 CODE 0 cinit dist/default/production\Lab3B.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab3B.X.production.o
__Hsmallconst 104C 0 SMALLCONST 0 smallconst dist/default/production\Lab3B.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab3B.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab3B.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab3B.X.production.o
_OSCILLATOR_Initialize 11DA 0 CODE 0 text5 dist/default/production\Lab3B.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 104C 104C 1B6 1
nvCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
